<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Baloo Bhai 2", cursive;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 30vw;
        height: 65vh;
        border-radius: 0.7rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.4);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 5000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 7000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 5000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateY(-0.4rem);
        }
        to {
          transform: translateY(0.4rem);
        }
      }

      #date-time {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .temp-min-max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 500;
        font-size: 1.5rem;
        color: #57606f;
      }

      #wthr-icon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #wthr-icon .ra {
        font-size: 7rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.2);
        }
        to {
          transform: scale(1.6);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #wthr-icon {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="wthr-icon"></div>
      <div class="info">
        <h2 class="location">
          <i
            class="fa-solid fa-street-view"
            style="color: rgb(25, 160, 238)"
          ></i
          >{%location%}, {%country%}
        </h2>
        <p id="date-time"></p>
        <h1 class="temp">{%tempVal%} &degC</h1>
        <h3 class="temp-min-max">
          MIN {%tempMin%} &degC | MAX {%tempMax%} &degC
        </h3>
      </div>
    </div>
    <script>
      const currDate = document.getElementById("date-time");
      let wthrIcon = document.getElementById("wthr-icon");
      const tempStatus = "{%tempStatus%}";
      let nowDate = new Date();

      if (tempStatus == "Sunny") {
        wthrIcon.innerHTML = `<i class="ra fas fa-sun" style="color: #ffd557"></i>`;
      } else if (tempStatus == "Clouds") {
        wthrIcon.innerHTML = `<i class="ra fa-solid fa-cloud-bolt" style="color: #0066ff"></i>`;
      } else if (tempStatus == "Rainy") {
        wthrIcon.innerHTML = `<i class="ra fa-solid fa-cloud-showers-heavy" style="color: #0066ff"></i>`;
      } else {
        wthrIcon.innerHTML = `<i class="ra fa-duotone fa-sun-cloud" style="color: #0066ff"></i>`;
      }

      const getCurrentDay = () => {
        const day = new Array(7);
        day[0] = "Sun";
        day[1] = "Mon";
        day[2] = "Tue";
        day[3] = "Wed";
        day[4] = "Thu";
        day[5] = "Fri";
        day[6] = "Sat";

        return day[nowDate.getDay()];
      };

      const getFullDate = () => {
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];
        let month = nowDate.getMonth();
        let date = nowDate.getDate();
        //   let year = nowDate.getFullYear();
        let time = nowDate.toLocaleString("en-US", {
          hour: "numeric",
          minute: "2-digit",
          hour12: true,
        });
        let fullDate = `${months[month]} ${date} | ${time}`;
        return fullDate;
      };

      currDate.innerHTML = getCurrentDay()+ " | "+ getFullDate();
    </script>
    <script src="server.js"></script>
  </body>
</html>
